<html>
<head>
<style type="text/css">
.infotext
{
margin-left:250px;
margin-top:-150px;
margin-bottom:250px;
font-size:18;
}
.headin
{
margin-left:250px;
margin-top:-150px;
margin-bottom:150px;
}
.alignhead
{
margin-left:250px;
margin-top:-230px;
font-style:normal;
font-family:"Arial",sans-serif;
}
.alignhead2
{
margin-left:250px;
font-style:normal;
font-family:"Courier New",monospace;
}
.infotext2
{
margin-left:250px;
margin-top:-251px;
margin-bottom:250px;
font-size:18;
}
.infotext3
{
margin-left:250px;
margin-top:-251px;
margin-bottom:250px;
font-size:18;
}
</style>
</head>
<body>
<img src="bar-code-icon.jpg" />
<h1 class=headin>ABOUT:</h1>
<p class=infotext>Isbnkeeper is an application that captures isbn tag and fetch the book info from the internet.</p>
<p class=infotext2>You can keep a record of the books that you want and can get its information from the internet</p>
<p class=infotext3> and can search the record with filters like author,publisher,title.</p>
<p class=alignhead><b>Isbn Keeper developed by Code Demons</b></p>
<p class=alignhead2><b>Code Demons</b> are:</p>
<p class=alignhead2>Srijan Mukherjee</p>
<p class=alignhead2>Tumul Richesh</p>
<p class=alignhead2>Contact(mail us at):code.demons@yahoo.com</p> 
</body>
</html>
